{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../node_modules/@microsoft/rush-stack-compiler-3.7/includes/tsconfig-node.json",

  "compilerOptions": {
    "outDir": "../../../../lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "lib": ["dom", "es5", "es2015.collection", "es2015.iterable", "es2015.promise"],
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@nd/dev-cli/node_modules/@types",
      "../node_modules/@types",
      "../node_modules/@nd/dev-cli/node_modules/@types",
      "../../node_modules/@types",
      "../../node_modules/@nd/dev-cli/node_modules/@types",
      "../../../node_modules/@types",
      "../../../node_modules/@nd/dev-cli/node_modules/@types",
      "../../../../node_modules/@types",
      "../../../../node_modules/@nd/dev-cli/node_modules/@types"
    ],
    "types": ["node", "mocha", "chai", "sinon"]
  },
  "include": ["../../../../src/**/*.ts"],
  "exclude": ["../../../../node_modules", "../../../../lib"]
}
