{
  "name": "@nd/cli",
  "version": "1.0.0",
  "description": "An example application that consumes the my-controls library",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/nd-compiler",
    "clean": "node_modules/.bin/nd-cleaner"
  },
  "dependencies": {
    "@nd/lib-controller": "1.0.0",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@nd/dev-cli": "1.0.0"
  }
}
